<div class="about">
	<div class="content">
		<h2>We make fun!</h2>
		<img src="/images/castle-in-yard.jpg" alt="Party Time Castle" class="intro-image">
		<p>GoWild is a party (and fun!) provider.  Well, that's us in a nutshell, but we are much more than that!  We pride ourselves on being a family run business located at 4115, offering top quality party equipment for hire, and service to match. Sound like what you’re looking for?  Well keep reading!</p>
		<p>At GoWild we have a selection of inflatable jumping castles, with many themes to choose from.  We are constantly growing and expanding our range, so make sure you stop in from time to time to see what’s new.</p>
		<p>GoWild started out as our side business, using our personal family car, a borrowed trailer, and just 2 castles!  But it has been up and up since then, growing to now offer a range of stuff. (and even our own party van!) So you want a party? We bring the party to you!</p>

		<ul>
			<li>slushie machine’s</li>
			<li>fairy floss machines</li>
			<li>popcorn machines</li>
			<li>bubble machines</li>
			<li>tables / chairs / shadecloths</li>
			<li>and <span class="bold">9 Castle theme’s</span> to choose from!</li>
		</ul>

		<p>We are a small family business and we are proud of what we have grown into thanks to everyone who has used and loved our service. Because we love what we do, and honestly...’there ain’t no business like the party business’!</p>
		<div class="inline-block-container">
			<div class="about-section">
				<h3>Our Mission</h3>
				<p>GoWild is committed to bringing you the wildest parties with the best service, and our mission is to get your party started.</p>
				<p>We like to ensure that we have arrived, set up and left before your party starts…we leave the fun to you!</p>
			</div>
			<div class="about-section">
				<h3>Why hire with GoWild?</h3>
				<p>Because we are the best (duh)!</p>
				<p>We offer a <span class="bold">FREE Delivery Area of 50km’s</span> from 4115 on any hire over $200.</p>
				<p>All items strictly comply with the Australian Standard 3533.4.1. We are fully insured, and all inflatables are set up by our trained staff, so you know you’re in good hands with GoWild.</p>
			</div>
		</div>
	</div>
</div>